ContactsManager/MainWindow.xaml

<Window x:Class="ContactsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsManager"
        xmlns:helpers="clr-namespace:ContactsManager.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <helpers:GenderToIntConverter x:Key="GenderToIntConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="65"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Contacts}"
            SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" Grid.Row="1"
            Grid.ColumnSpan="14" Grid.RowSpan="5"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Firstname:"
            Grid.Column="1" Grid.Row="6"
            Grid.ColumnSpan="1" Grid.RowSpan="1"
            VerticalAlignment="Center"
        />

        <TextBox Text="{Binding SelectedContact.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" Grid.Row="6"
            Grid.ColumnSpan="6" Grid.RowSpan="1"
            VerticalAlignment="Center"
            Height="25"
        />

        <TextBlock Text="Firstname:"
            Grid.Column="1" Grid.Row="7"
            Grid.ColumnSpan="1" Grid.RowSpan="1"
            VerticalAlignment="Center"
        />

        <TextBox Text="{Binding SelectedContact.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" Grid.Row="7"
            Grid.ColumnSpan="6" Grid.RowSpan="1"
            VerticalAlignment="Center"
            Height="25"
        />

        <TextBlock Text="Email:"
            Grid.Column="1" Grid.Row="8"
            Grid.ColumnSpan="1" Grid.RowSpan="1"
            VerticalAlignment="Center"
        />

        <TextBox Text="{Binding SelectedContact.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" Grid.Row="8"
            Grid.ColumnSpan="6" Grid.RowSpan="1"
            VerticalAlignment="Center"
            Height="25"
        />

        <TextBlock Text="Gender:"
            Grid.Column="1" Grid.Row="9"
            Grid.ColumnSpan="1" Grid.RowSpan="1"
            VerticalAlignment="Center"
        />

        <ComboBox
            Grid.Column="2" Grid.Row="9"
            Grid.ColumnSpan="6" Grid.RowSpan="1"
            VerticalAlignment="Center"
            Height="25"
            SelectedIndex="{Binding SelectedContact.Gender, Converter={StaticResource GenderToIntConverter}}"
        >
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>

        <Button
            Content="Add contact"
            Grid.Column="10" Grid.Row="7"
            Grid.ColumnSpan="4" Grid.RowSpan="1"
            Command="{Binding AddCommand}"
            Margin="10,5,0,5"
        />

        <Button
            Content="Delete contact"
            Grid.Column="10" Grid.Row="8"
            Grid.ColumnSpan="4" Grid.RowSpan="1"
            Command="{Binding DeleteCommand}"
            Margin="10,5,0,5"
        />

        <Button
            Content="Save contacts"
            Grid.Column="10" Grid.Row="9"
            Grid.ColumnSpan="4" Grid.RowSpan="1"
            Command="{Binding SaveCommand}"
            Margin="10,5,0,5"
        />
    </Grid>
</Window>
