ContactsManager/Views/ContactsListView.xaml

<UserControl x:Class="ContactsManager.Views.ContactsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ContactsManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListView Grid.Row="1"
            ItemsSource="{Binding Contacts}"
            SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
