ContactsManager/Views/EditView.xaml

<UserControl x:Class="ContactsManager.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsManager.Views" xmlns:helpers="clr-namespace:ContactsManager.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:GenderToIntConverter x:Key="GenderToIntConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Contacts}"
            SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="0">
            
            <ListView.View>
                
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                </GridView>
                
            </ListView.View>
            
        </ListView>

        <TextBlock Text="Firstname:"
            Grid.Column="0" Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
        />

        <TextBox Text="{Binding SelectedContact.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="txt_FirstName"
            Grid.Column="1" Grid.Row="1"
            VerticalAlignment="Center"
            Height="25"
        />

        <TextBlock Text="Lastname:"
            Grid.Column="0" Grid.Row="2"
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
        />

        <TextBox Text="{Binding SelectedContact.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="txt_LastName"
            Grid.Column="1" Grid.Row="2"
            VerticalAlignment="Center"
            Height="25"
        />

        <TextBlock Text="Email:"
            Grid.Column="0" Grid.Row="3"
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
        />

        <TextBox Text="{Binding SelectedContact.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="txt_Email"
            Grid.Column="1" Grid.Row="3"
            VerticalAlignment="Center"
            Height="25"
        />

        <TextBlock Text="Gender:"
            Grid.Column="0" Grid.Row="4"
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
        />

        <ComboBox
            Grid.Column="1" Grid.Row="4"            
            VerticalAlignment="Center"
            Height="25"
            SelectedIndex="{Binding SelectedContact.Gender, Converter={StaticResource GenderToIntConverter}}"
            x:Name="cbb_Gender"
        >
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>

        <Button Content="Update contact" Command="{Binding UpdateContactCommand}" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</UserControl>