ContactsManager/Views/MainWindow.xaml

<Window x:Class="ContactsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsManager"
        xmlns:helpers="clr-namespace:ContactsManager.Helpers"
        xmlns:view="clr-namespace:ContactsManager.Views"
        xmlns:viewModel="clr-namespace:ContactsManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate x:Key="View1Template" DataType="{x:Type viewModel:MainWindowViewModel}">
            <view:ContactsListView />
        </DataTemplate>

        <DataTemplate x:Key="View2Template" DataType="{x:Type viewModel:MainWindowViewModel}">
            <view:CRUDButtons />
        </DataTemplate>

        <DataTemplate x:Key="View3Template" DataType="{x:Type viewModel:MainWindowViewModel}">
            <view:CRUDInput />
        </DataTemplate>

        <DataTemplate x:Key="View4Template" DataType="{x:Type viewModel:MainWindowViewModel}">
            <view:ContactsListView />
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <view:Menu Grid.Row="0"/>
        
        <ContentControl Content="{Binding}" Grid.Row="1" Margin="10">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource View3Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource View4Template}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Contacts" Width="100" Height="25" Margin="5" Command="{Binding viewCommand}" CommandParameter="0"/>
            <Button Content="New" Width="100" Height="25" Margin="5" Command="{Binding viewCommand}" CommandParameter="1"/>
            <Button Content="Update" Width="100" Height="25" Margin="5" Command="{Binding viewCommand}" CommandParameter="2"/>
            <Button Content="Delete" Width="100" Height="25" Margin="5" Command="{Binding viewCommand}" CommandParameter="3"/>
        </StackPanel>

    </Grid>
</Window>