ContactsManager/Views/MainWindow.xaml

<Window x:Class="ContactsManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsManager"
        xmlns:helpers="clr-namespace:ContactsManager.Helpers"
        xmlns:views="clr-namespace:ContactsManager.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <views:ContactsList Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="14" Grid.RowSpan="5"/>
        <views:CRUDInput Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="8" Grid.RowSpan="4" Margin="0,10,0,0"/>
        <views:CRUDButtons Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="0,10,0,0"/>
        
    </Grid>
</Window>